<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
        "-//Puppy Crawl//DTD Suppressions 1.1//EN"
        "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
    <suppress files="[\\/]generated-sources[\\/]" checks="[a-zA-Z0-9]*"/>
    <suppress files="[\\/]raptor[\\/]" checks="[a-zA-Z0-9]*"/>
    <suppress checks="JavadocMethod" files="src[\\/]test[\\/].+\.java"/>
    <suppress checks="LineLength" files=".+\.properties"/>
</suppressions>
